<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_edit"
        android:title="Chỉnh sửa" />
    <item android:id="@+id/menu_delete"
        android:title="Xóa" />
    <item android:id="@+id/menu_mail"
        android:title="Gửi mail" />
    <item android:id="@+id/menu_call"
        android:title="Gọi điện" />
</menu>